{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "ourserver": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.1.0",
    "mongoose": "^8.2.3",
    "nodemon": "^3.1.0",
    "uuid": "^9.0.1"
  }
}
